{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd backend && echo '🚀 Build started at: $(date)' && pip install -r requirements.txt && echo '🔍 Running pre-deployment checks...' && python ../scripts/check_enum_values.py || echo '⚠️ Enum check failed but continuing...'"
  },
  "deploy": {
    "startCommand": "cd backend && uvicorn main:app --host 0.0.0.0 --port $PORT",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
